spring.application.name=SpringBoot_Actuator

spring.datasource.url=jdbc:h2:~/test
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=pass
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# Management endpoints configuration
management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/sb-dashboard
management.endpoint.health.show-details=always

# Dummy service configuration
#dummyService.port=2222
#dummyService.address=127.0.0.1



